<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2df32c8c48644ca9068cc93f38d7c01" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="FinalProjectDBModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetRole" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUser" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.BRAIDER" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CATALOG" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CLIENT" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.COMPANY" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.DISCOUNT" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.EXTRAT" Width="1.5" PointX="8.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.HAIR" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBCONSUMPTION" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.NEED" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.NEEDPRODUCT" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.ORDER" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.ORDERPRODUCT" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.PRODUCT" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.TYPEPRODUCT" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.VENDOR" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CATALOG_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CATALOG_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_HAIR_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBCONSUMPTION_HAIR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_NEEDPRODUCT_NEED" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_NEEDPRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDER_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDERPRODUCT_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDERPRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_PRODUCT_TYPEPRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProjectDBModel.APPOINTMENT" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="FinalProjectDBModel.DESIGNWITH" Width="1.5" PointX="13.5" PointY="16.75" />
        <EntityTypeShape EntityType="FinalProjectDBModel.EXTRATSTYLE" Width="1.5" PointX="13.5" PointY="20.625" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBDONE" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBEXECUTER" Width="1.5" PointX="13.5" PointY="10.75" />
        <EntityTypeShape EntityType="FinalProjectDBModel.SKILL" Width="1.5" PointX="10.5" PointY="11.875" />
        <EntityTypeShape EntityType="FinalProjectDBModel.STYLE" Width="1.5" PointX="0.75" PointY="15.875" />
        <AssociationConnector Association="FinalProjectDBModel.FK_APPOINTMENT_CLIENT" />
        <AssociationConnector Association="FinalProjectDBModel.FK_APPOINTMENT_STYLE" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBDONE_APPOINTMENT" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBEXECUTER_BRAIDER" />
        <AssociationConnector Association="FinalProjectDBModel.FK_SKILLS_BRAIDER" />
        <AssociationConnector Association="FinalProjectDBModel.FK_DESIGNWITH_HAIR" />
        <AssociationConnector Association="FinalProjectDBModel.FK_DESIGNWITH_STYLE" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBDONE_DISCOUNT" />
        <AssociationConnector Association="FinalProjectDBModel.FK_EXTRATSTYLE_EXTRAT" />
        <AssociationConnector Association="FinalProjectDBModel.FK_EXTRATSTYLE_STYLE" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBCONSUMPTION_JOBDONE" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBEXECUTER_JOBDONE" />
        <AssociationConnector Association="FinalProjectDBModel.FK_SKILLS_STYLE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>